# clean-arch-spring-java-template

./: README.md  build.gradle  gradle.properties  settings.gradle
config/: build.gradle
config/src/main/java/: module-info.java
config/src/main/java/com/example/: CleanArchSpringJavaExampleApplication.java
core/credit-card-core/src/main/java/com/example/application/: CreditCardService.java
core/credit-card-core/src/main/java/com/example/domain/: Card.java
core/credit-card-core/src/main/java/com/example/ports/in/: QueryCreditCard.java
core/debit-card-core/src/main/java/com/example/application/: DebitCardService.java
core/debit-card-core/src/main/java/com/example/domain/: Card.java
core/debit-card-core/src/main/java/com/example/ports/in/: QueryDebitCard.java
core/src/main/java/: module-info.java
core/src/main/java/com/example/ports/in/: UseCaseSearchExample.java
core/src/main/java/com/example/service/: UseCaseSearchServiceExample.java
infra/credit-card-infra/src/main/java/com/example/infra/in/: CreditCardController.java
infra/debit-card-infra/src/main/java/com/example/infra/in/: DebitCardController.java
infra/src/main/java/: module-info.java
infra/src/main/java/com/example/: TestController.java
infra/src/main/java/com/example/controller/: TestController.java
